# projet-xarale

./: .gitignore  README.md  docker-compose.yml
backend/crud-xarala/: README.md  package-lock.json
backend/crud-xarala (1)/crud-xarala/: .dockerignore  Dockerfile.dev  pom.xml
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/: CrudXaralaApplication.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/configurations/: SwaggerConfiguration.java  WebConfiguration.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/controller/: ClientController.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/entity/: Client.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/mapper/: ClientMapper.java  EntityMapper.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/model/: ClientDto.java  Response.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/repository/: ClientRepository.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/services/: IClientService.java
backend/crud-xarala (1)/crud-xarala/src/main/java/com/xarala/crud_xarala/services/serviceImp/: ClientServiceImp.java
backend/crud-xarala (1)/crud-xarala/src/main/resources/: application.properties
backend/crud-xarala (1)/crud-xarala/src/test/java/com/xarala/crud_xarala/: CrudXaralaApplicationTests.java
backend/crud-xarala/src/: index.html
crud-front/: package-lock.json  package.json
crud-front/src/app/client/: client.component.css  client.component.html  client.component.ts
crud-front/src/environments/: environment.ts
crud-xarala/: angular.json  package.json
crud-xarala/src/: styles.css
crud-xarala/src/app/: app.component.spec.ts  app.component.ts
frontend/crud-front/: .dockerignore  Dockerfile.dev  README.md  angular.json
frontend/crud-front/src/app/: app.component.ts  app.routes.ts
frontend/crud-front/src/app/service/: client.service.ts
frontend/crud-front/src/environments/: environment.development.ts
